<!DOCTYPE html>
<!-- Last Published: Sat May 15 2021 19:09:45 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.wikicatcoin.com" data-wf-page="609c3620f22f71716daaa9df" data-wf-site="609200e5f1f70a5699a8f30f">
    <head>
        <meta charset="utf-8" />
      <title>WikiCat Coin | How to buy</title>
      <meta content="WikiCat is a community-driven deflationary meme coin. It has a unique deflationary mechanism on the Binance Smart Chain" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="/assets/css1.css" rel="stylesheet" type="text/css" />
        <link href="/assets/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="/assets/favicon.png" rel="apple-touch-icon" />
    </head>
    <body>
        <div class="w-embed">
            <style>
                .glasscard {
                    backdrop-filter: blur(1.5em);
                    -webkit-backdrop-filter: blur(1.5em);
                }
            </style>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar glasscard w-nav">
            <div class="container-2 w-container">
                <a href="index.html" class="link-block w-inline-block">
                    <img
                            src="/assets/logo.svg"
                            loading="lazy"
                            sizes="130px"
                            srcset="
                           /assets/logo.svg   500w,
                            /assets/logo.svg   800w,
                           /assets/logo.svg 1080w,
                            /assets/logo.svg        1504w
                        "
                            alt=""
                            class="image-6"
                    />
                </a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="/" aria-current="page" class="nav-link-4 w-nav-link">Home</a>
                    <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
                        <div class="dropdown-toggle-2 w-dropdown-toggle">
                            <div class="icon-4 w-icon-dropdown-toggle"></div>
                            <div class="text-block-17">About Token</div>
                        </div>
                        <nav class="navigation-dropdown w-dropdown-list">
                            <div class="dropdown-pointer">
                                <div class="dropdown-wrapper">
                                    <a href="index.html#features" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">Features</div></div>
                                    </a>
                                    <a href="index.html#roadmap" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">Roadmap</div></div>
                                    </a>
                                    <a href="index.html#faqsection" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">FAQ</div></div>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <a href="how-to-buy.html" class="nav-link-4 w-nav-link">How to buy</a>
                    <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
                        <div class="dropdown-toggle-2 w-dropdown-toggle">
                            <div class="icon-4 w-icon-dropdown-toggle"></div>
                            <div class="text-block-17">Links</div>
                        </div>
                        <nav class="navigation-dropdown w-dropdown-list">
                            <div class="dropdown-pointer">
                              <div class="dropdown-wrapper">

                                <a href="https://solidity.finance/audits/WIKICAT/" target="_blank" class="dropdown-link glasscard w-inline-block">
                                  <div class="nav-content-wrap"><div class="dropdown-title">Audit 📝</div></div>
                                </a>

                                <a href="https://bscscan.com/token/0x6Ec90334d89dBdc89E08A133271be3d104128Edb" target="_blank" class="dropdown-link glasscard w-inline-block">
                                  <div class="nav-content-wrap"><div class="dropdown-title">Contract 📝</div></div>
                                </a>

                                <a href="https://poocoin.app/tokens/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="dropdown-link glasscard w-inline-block">
                                  <div class="nav-content-wrap"><div class="dropdown-title">Chart 📈</div></div>
                                </a>

                                <a href="https://poocoin.app/tokens/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="dropdown-link glasscard w-inline-block">
                                  <div class="nav-content-wrap"><div class="dropdown-title">Liquidity 🔒</div></div>
                                </a>

                              </div>
                            </div>
                        </nav>
                    </div>
                    <a data-w-id="4d008856-22a6-57cb-2792-3ecce65f2c63" href="https://pancakeswap.finance/swap?outputCurrency=0x6ec90334d89dbdc89e08a133271be3d104128edb" class="cta-btn cta-nav gradient w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6095daaf363b03298fc7b5e1_buynowicon.svg" loading="lazy" alt="" class="cta-icon-buynow" />
                        <div class="cta-text">Buy Now</div>
                    </a>
                </nav>
                <div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div>
            </div>
        </div>
        <div class="howtobuy">
            <div class="section-wrapper-2">
                <div class="howtobuy-wrap">
                    <div data-w-id="5405b842-2a04-8c7d-fae6-3b34d01162ff" style="opacity: 0;" class="steps-left">
                        <h1 class="section-title-2 htb-title">How to buy</h1>
                        <div  class="steo-block step-1">
                            <div class="div-block-134"><div class="text-block-22">1</div></div>
                            <div class="text-block-21">Go to the app store and download the app, Trust Wallet.</div>
                        </div>
                        <div  class="steo-block step-2">
                            <div class="div-block-134"><div class="text-block-22">2</div></div>
                            <div class="text-block-21">Purchase BNB smart chain via the app, or deposit to your address.</div>
                        </div>
                        <div  class="steo-block step-3">
                            <div class="div-block-134"><div class="text-block-22">3</div></div>
                            <div class="text-block-21">Go to the DApps tab at the bottom and find PancakeSwap. iPhone users will have to enable the browser within TrustWallet by typing  trust://browser_enable  within Safari.</div>
                        </div>
                        <div  class="steo-block step-4">
                            <div class="div-block-134"><div class="text-block-22">4</div></div>
                            <div class="text-block-21">
                                On Pancake Swap, in the &quot;From&quot; slot select BNB or BSC, depending on which one you bought. In the bottom slot tap &quot;Select currency&quot; to search, and then paste in the contact address on this
                                page
                            </div>
                        </div>
                        <div  class="steo-block step-5">
                            <div class="div-block-134"><div class="text-block-22">5</div></div>
                            <div class="text-block-21">Click the icon with the dials at the top left, then set the slippage tolerance to 11-12%, and close that interface once done.</div>
                        </div>
                        <div  class="steo-block step-6">
                            <div class="div-block-134"><div class="text-block-22">6</div></div>
                            <div class="text-block-21">Put the amount of BNB you wish to spend in the &quot;From&quot; box, and press the &quot;Swap&quot; button.</div>
                        </div>
                        <div  class="steo-block step-7">
                            <div class="div-block-134"><div class="text-block-22">7</div></div>
                            <div class="text-block-21">Click the swap button &amp; confirm the transaction … Congratulations you now own WikiCat Coin!</div>
                        </div>
                    </div>
                    <div data-w-id="5405b842-2a04-8c7d-fae6-3b34d011632c" style="opacity: 0;" class="steps-right">
                        <img
                            src="/assets/phone.png"
                            loading="lazy"
                            width="253"
                            sizes="(max-width: 767px) 200px, 253px" alt=""
                            class="image-12"
                        />
                        <div data-w-id="5405b842-2a04-8c7d-fae6-3b34d011632e" class="_3d-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="coupon-body-wrap glasscard">
                <h2 class="coupon-title">Contract address<br /></h2>
                <div class="form-block-2 w-form">
                    <div class="form-field-inherit w-embed">
                        <!-- This is to clear Webflows default disabled input style -->
                        <!-- The background color is set to inherit whatever color bg color you choose -->
                        <style>
                            .w-input[disabled],
                            .w-select[disabled],
                            .w-input[readonly],
                            .w-select[readonly],
                            fieldset[disabled] .w-input,
                            fieldset[disabled] .w-select {
                                cursor: not-allowed;
                                background-color: inherit;
                            }
                        </style>
                    </div>
                    <form id="wf-form-Coupon-Form" name="wf-form-Coupon-Form" data-name="Coupon Form" class="form">
                        <input type="text" class="coupon-field w-input" maxlength="256" name="Coupon-Field" data-name="Coupon Field" placeholder="0x6Ec90334d89dBdc89E08A133271be3d104128Edb" id="coup-field" />
                    </form>
                    <div class="w-form-done"><div>Thank you! Your submission has been received!</div></div>
                    <div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div>
                    <a data-clipboard-target=".coupon-field" href="#" class="copy-btn w-button">Copy</a>
                </div>
            </div>
        </div>
        <div class="topbar-2">
            <div class="top-bar-wrapper-2">
                <div class="socials-wrap">
                    <a href="https://twitter.com/wikicatcoin/" target="_blank" class="link-block-3 w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/609713427e40e23b85bc727b_twitter-icon.svg" loading="lazy" width="30" alt="" class="twt-2" />
                    </a>
                    <a href="https://t.me/wikicatcoin" target="_blank" class="link-block-4 w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/609716be012ab2cfd95dfab1_telegram-icon.svg" loading="lazy" width="30" alt="" class="ig-2" />
                    </a>
                </div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609200e5f1f70a5699a8f30f"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/js/webflow.8bb174afa.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script>
            history.scrollRestoration = "manual";
        </script>

        <script type="text/javascript" src="https://milankyncl.github.io/jquery-copy-to-clipboard/jquery.copy-to-clipboard.js"></script>
        <script>
            //Change SAVE20NOW to whatever coupon or text you want to be copied
            $("input#coup-field").val("0x6Ec90334d89dBdc89E08A133271be3d104128Edb");
            $("input#coup-field").prop("readOnly", true);
            $("input#coup-field").css("cursor", "text");

            $(document).ready(function () {
                $("#copy-btn").CopyToClipboard();
                $(".copy-btn").click(function () {
                    //The values "Copied!" and #9ccd65 below are what the button will change to for 2 seconds
                    $(".copy-btn").html("Copied!");
                    $(".copy-btn").css("background-color", "#00ffb8");
                    //The values "Copy" and #ec4609 below are what it will change back to
                    setTimeout(function () {
                        $(".copy-btn").html("Copy");
                        $(".copy-btn").css("background-color", "#fd4d4d");
                    }, 2000);
                });
            });
        </script>
    </body>
</html>
