<!DOCTYPE html>
<html data-wf-domain="www.wikicatcoin.com" data-wf-page="6092ae6257e31db6333b0c0f" data-wf-site="609200e5f1f70a5699a8f30f">
    <head>
        <meta charset="utf-8" />
      <title>WikiCat Coin | Smart deflationary token</title>
      <meta content="WikiCat is a community-driven deflationary meme token. It has a unique deflationary mechanism on the Binance Smart Chain" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="/assets/css1.css" rel="stylesheet" type="text/css" />
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3"] {

                }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3"] {
                    opacity: 0;
                }
            }
            @media (max-width: 479px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3"] {
                    opacity: 0;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="/assets/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="/assets/favicon.png" rel="apple-touch-icon" />
        <style>
            .gradient {
                background: linear-gradient(315deg, rgba(255, 179, 0, 1) 0%, rgba(253, 77, 77, 1) 37%, rgba(253, 77, 77, 1) 56%, rgba(218, 67, 255, 1) 100%);
                background-size: 250% 250%;
                animation: gradientAnim 10s ease infinite;
            }

            @keyframes gradientAnim {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body class="body">
        <div class="w-embed">
            <style>
                .glasscard {
                    backdrop-filter: blur(1.5em);
                    -webkit-backdrop-filter: blur(1.5em);
                }
            </style>
        </div>
        <div class="div-block-4"></div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4d008856-22a6-57cb-2792-3ecce65f2c1c" role="banner" class="navbar glasscard w-nav">
            <div class="topbar">
                <div class="top-bar-wrapper">
                    <div class="text-block-6">Lorem ipsum</div>
                    <div class="socials-wrap">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6092a5296a9dbd4b7b915c1b_fb-icon.png" loading="lazy" alt="" class="fb" />
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6092a52919f6a3082b749c39_discord-icon.png" loading="lazy" alt="" class="dsc" />
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6092a5298f593684b5218e56_ig-icon.png" loading="lazy" alt="" class="ig" />
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6092a529f05f6b1638a1a036_twitter-icon.png" loading="lazy" alt="" class="twt" />
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6092a52ae3578696f9c60cd4_yt-icon.png" loading="lazy" alt="" class="yt" />
                    </div>
                </div>
            </div>
            <div class="container-2 w-container">
                <a href="/" aria-current="page" class="link-block w-inline-block w--current">
                    <img
                        src="/assets/logo.svg"
                        loading="lazy"
                        sizes="130px"
                        srcset="
                           /assets/logo.svg   500w,
                            /assets/logo.svg   800w,
                           /assets/logo.svg 1080w,
                            /assets/logo.svg        1504w
                        "
                        alt=""
                        class="image-6"
                    />
                </a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="/" aria-current="page" class="nav-link-4 w-nav-link">Home</a>
                    <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
                        <div class="dropdown-toggle-2 w-dropdown-toggle">
                            <div class="icon-4 w-icon-dropdown-toggle"></div>
                            <div class="text-block-17">About Token</div>
                        </div>
                        <nav class="navigation-dropdown w-dropdown-list">
                            <div class="dropdown-pointer">
                                <div class="dropdown-wrapper">
                                    <a href="#features" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">Features</div></div>
                                    </a>
                                    <a href="#roadmap" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">Roadmap</div></div>
                                    </a>
                                    <a href="#faqsection" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">FAQ</div></div>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <a href="how-to-buy.html" class="nav-link-4 w-nav-link">How to buy</a>
                    <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
                        <div class="dropdown-toggle-2 w-dropdown-toggle">
                            <div class="icon-4 w-icon-dropdown-toggle"></div>
                            <div class="text-block-17">Links</div>
                        </div>
                        <nav class="navigation-dropdown w-dropdown-list">
                            <div class="dropdown-pointer">
                                <div class="dropdown-wrapper">

                                  <a href="https://solidity.finance/audits/WIKICAT/" target="_blank" class="dropdown-link glasscard w-inline-block">
                                    <div class="nav-content-wrap"><div class="dropdown-title">Audit 📝</div></div>
                                  </a>

                                    <a href="https://bscscan.com/token/0x6Ec90334d89dBdc89E08A133271be3d104128Edb" target="_blank" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">Contract 📝</div></div>
                                    </a>

                                    <a href="https://poocoin.app/tokens/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="dropdown-link glasscard w-inline-block">
                                        <div class="nav-content-wrap"><div class="dropdown-title">Chart 📈</div></div>
                                    </a>

                                  <a href="https://poocoin.app/tokens/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="dropdown-link glasscard w-inline-block">
                                    <div class="nav-content-wrap"><div class="dropdown-title">Liquidity 🔒</div></div>
                                  </a>

                                </div>
                            </div>
                        </nav>
                    </div>
                    <a data-w-id="4d008856-22a6-57cb-2792-3ecce65f2c63" href="https://pancakeswap.finance/swap?outputCurrency=0x6ec90334d89dbdc89e08a133271be3d104128edb" class="cta-btn cta-nav gradient w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6095daaf363b03298fc7b5e1_buynowicon.svg" loading="lazy" alt="" class="cta-icon-buynow" />
                        <div class="cta-text">Buy Now</div>
                    </a>
                </nav>
                <div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div>
            </div>
        </div>

        <div id="hero" class="hero">
            <div data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3" class="hero-wrapper">
                <div class="hero-left">
                    <h1 class="hero-title">WikiCat Coin</h1>
                    <p class="hero-description">
                      WikiCat is a unique deflationary meme token with a 1% slippage, total supply of 1000T, 100% ownership
                      <a href="https://www.bscheck.eu/bsc/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank">renounced</a> and Liquidity pool
                      <a href="https://app.unicrypt.network/amm/pancake-v2/pair/0x933477eba23726cA95A957cB85dBB1957267EF85" target="_blank">locked</a> forever.
                    </p>
                  <p class="hero-description" style="margin-top: 0;">
                    31% of WikiCat Tokens have been burnt so far.<br>
                    The goal of the project is to establish a NFT club (WikiCat Club), where users can hold, buy and sell unique NFTs on a p2p platform.
                  </p>
                    <div class="hero-button-wrap">
                        <a data-w-id="bcbcd5ce-641c-ba62-724e-0494fc974797" href="https://pancakeswap.finance/swap?outputCurrency=0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="cta-btn gradient w-inline-block">
                            <img
                                    src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/6095daaf363b03298fc7b5e1_buynowicon.svg"
                                    loading="lazy"
                                    style="
                                    -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    opacity: 1;
                                "
                                    alt=""
                                    class="cta-icon-buynow"
                            />
                            <div
                                    style="
                                    -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                "
                                    class="cta-text"
                            >
                                Buy Now
                            </div>
                        </a>
                        <a data-w-id="079429a8-b644-088d-3b1c-b842048a15c9" href="https://t.me/wikicatcoin" class="cta-btn cta-discord glasscard w-inline-block" target="_blank">
                            <img
                                    src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/609716be012ab2cfd95dfab1_telegram-icon.svg"
                                    loading="lazy"
                                    style="
                                    -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    opacity: 1;
                                "
                                    alt=""
                                    class="cta-btn-discord"
                            />
                            <div
                                    style="
                                    -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                "
                                    class="cta-text"
                            >
                                Join our Telegram
                            </div>
                        </a>

                      <a data-w-id="079429a8-b644-088d-3b1c-b842048a15c9" href="https://twitter.com/wikicatcoin" class="cta-btn cta-discord glasscard w-inline-block" target="_blank">
                        <img
                          src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/609713427e40e23b85bc727b_twitter-icon.svg"
                          loading="lazy"
                          style="
                                    -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    opacity: 1;
                                "
                          alt=""
                          class="cta-btn-discord"
                        />
                        <div
                          style="
                                    -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                "
                          class="cta-text"
                        >
                          Twitter
                        </div>
                      </a>
                    </div>
                </div>
                <div data-w-id="d610fcf5-bc87-30e0-e3a5-03a5a68ec89f" class="hero-right-2" style="margin-top: 20px;">
                    <img src="assets/wikicat-anim.gif">
                </div>
            </div>
        </div>
        <div id="features" class="features">
            <div class="section-wrapper">
                <h1 class="section-title">Features</h1>
                <div class="horizontal-row" style="overflow: auto;">
                    <div data-w-id="590b811d-b347-c323-d1bc-24f6ad698eeb" class="card glasscard">
                        <div class="card-top">
                            <img src="assets/bolt.svg" loading="lazy" alt="" class="image-8" />
                            <h1 class="feature-title">Fair Launch</h1>
                        </div>
                        <div class="card-description">
                            We launched for everyone, making all tokens available. Our WikiCat coin is available for everyone on PancakeSwap V2.


                        </div>
                    </div>
                    <div data-w-id="e2df0bbd-77ed-0e52-126e-1aba16727b4e" class="card glasscard">
                        <div class="card-top">
                            <img src="assets/bolt.svg" loading="lazy" alt="" class="image-8" />
                            <h1 class="feature-title">Liquidity 🔒</h1>
                        </div>
                        <div class="card-description">
                            The liquidity pool is currently <a href="https://app.unicrypt.network/amm/pancake-v2/pair/0x933477eba23726cA95A957cB85dBB1957267EF85" target="_blank">locked</a> (<strong>100%</strong>) <strong>forever</strong> to begin. We have renounced contract ownership, no dangerous function is hidden anywhere.
                        </div>
                    </div>
                    <div data-w-id="40384513-7486-f314-2e23-677fe36bbc46" class="card glasscard">
                        <div class="card-top">
                            <img src="assets/bolt.svg" loading="lazy" alt="" class="image-8" />
                            <h1 class="feature-title">Community Driven</h1>
                        </div>
                        <div class="card-description">
                            WikiCat is a community-driven deflationary meme token unlike any other with a strong community.
                        </div>
                    </div>
                </div>
              <div class="horizontal-row" style="margin-top: 50px;">
                <div data-w-id="57b5be93-3b51-4060-b8f8-869619b3a7ec" class="card glasscard">
                  <div class="card-top">
                    <img src="assets/material-storage.svg" loading="lazy" alt="" class="image-8" />
                    <h1 class="feature-title">1% Slippage<br /></h1>
                  </div>
                  <div class="card-description">

                    We are the only token that accepts <span class="boldtext">1%</span> slippage since we want to allow the community to withdraw and deposit easily, as a community first token.
                  </div>
                </div>

                <div data-w-id="57b5be93-3b51-4060-b8f8-869619b3a7fa" class="card glasscard">
                  <div class="card-top">
                    <img src="assets/simple-googleanalytics.svg" loading="lazy" alt="" class="image-8" />
                    <h1 class="feature-title">Project Funds Wallet</h1>
                  </div>
                  <div class="card-description">
                    <span class="boldtext">1%</span> is added to the liquidity pool and the team wallet this allows the team to update the website and run marketing promotions.<br />
                    <br />
                  </div>
                </div>
              </div>
            </div>
        </div>
        <section id="roadmap" class="roadmap">
            <div class="container w-container" style="padding-bottom: 0">
                <div class="content-block">
                    <div class="steps-clone">
                        <h1 class="section-title roadmap-title">Roadmap</h1>
                        <div class="div-block">
                            <div class="div-block-2">
                                <div class="text-block-4">
                                    <strong class="bold-text-4">Note</strong>: We are determined to follow through each project listed, within their given timeframes.
                                </div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="dot"></div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step glasscard">
                                        <div class="text-block-3">
                                            <div class="label">Phase 1</div>
                                            <div class="content">
                                                <div class="heading"></div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">WikiCat launch</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">500 holders</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">2000 wallet Transactions</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Website launch</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Contract Auditing by solidity finance</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">1000 organic telegram members</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Creation of our Chinese community and <br>Turkish community</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">White paper creation</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Road map creation </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-shadow"></div>
                                </div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step glasscard">
                                        <div class="text-block-3">
                                            <div class="label">
                                                Phase 2
                                            </div>
                                            <div class="content">
                                                <div class="heading"></div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">CoinMarketCap & Coin gecko listing</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">5000 telegram members</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">2000 holders </div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Creation of donation wallet</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Listing on a centralised exchange</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dot"></div>
                        </div>
                        <div class="step-block">
                            <div class="dot"></div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step glasscard">
                                        <div class="text-block-3">
                                            <div class="label">
                                                Phase 3
                                            </div>
                                            <div class="content">
                                                <div class="heading"></div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">20000 telegram members</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">12000 holders</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Large influencer marketing</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Project review</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Website redesign</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Meme development</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-shadow"></div>
                                </div>
                            </div>
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="dot"></div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step glasscard">
                                        <div class="text-block-3">
                                            <div class="label">
                                                Phase 4
                                            </div>
                                            <div class="content">
                                                <div class="heading"></div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">70000 holders</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">100000 telegram members</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Launch of WikiCat Market website</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Launch of WikiCat app</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Increase marketing</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Partnership announcement </div>
                                                </div>
                                                <div class="div-block-3 longtext">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Road map review</div>
                                                </div>
                                                <div class="div-block-3 longtext">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Listing on a centralised exchange</div>
                                                </div>
                                                <div class="div-block-3 longtext">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Market analysis for the future</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-shadow"></div>
                                </div>
                            </div>
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                        </div>
                        <div class="step-block">
                            <div class="scoll-wrap">
                                <div class="scroll-animate"></div>
                                <div class="scroll-base"></div>
                            </div>
                            <div class="content-wrap">
                                <div class="step-content-block">
                                    <div class="step glasscard">
                                        <div class="text-block-3">
                                            <div class="label">
                                                Phase 5
                                            </div>
                                            <div class="content">
                                                <div class="heading"></div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">200000 holders</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">More memes from Community</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">$120k total donation for funding defi and <br>crypto education in identified regions</div>
                                                </div>

                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">Listing on major top CEX</div>
                                                </div>
                                                <div class="div-block-3">
                                                    <img src="assets/bolt.svg" loading="lazy" width="25" alt="" class="image-9" />
                                                    <div class="text-block-5">
                                                        <div class="text-block-5">
                                                            Launch of WikiCat exchange
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-shadow"></div>
                                </div>
                            </div>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="faqsection" class="tokenomics">
          <div class="container section-wrapper">
            <h1 class="section-title">FAQs</h1>
            <div class="horizontal-row">
              <div data-w-id="57b5be93-3b51-4060-b8f8-869619b3a7ec" class="card glasscard">
                <div class="card-top">
                  <h1 class="feature-title">What is the Utility/Use Case for Wiki Cat?</h1>
                </div>
                <div class="card-description">
                  Wiki Cat started out as a token by Sir. Mapy for the SMC community to teach them how to create meme tokens.
                  Regardless, we believe the use case for Wiki Cat lies in the strength of its community that believes in
                  the social consensus of shared value.
                  This is what has taken the likes of Doge and Shiba Inu to billions of dollars in the market value.
                </div>
              </div>

              <div data-w-id="57b5be93-3b51-4060-b8f8-869619b3a7fa" class="card glasscard">
                <div class="card-top">
                  <h1 class="feature-title">Who owns WikiCat?</h1>
                </div>
                <div class="card-description">
                  Wiki Cat ownership has been <a href="https://www.bscheck.eu/bsc/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="boldtext">renounced</a>.
                  Ownership is collectively owned by the community.
                  There is no CEO, no VC or board members pulling the strings in the background. For this reason, no wallet has more than 5% of the token. Funding or contributions are voluntary and ultimately the community gets to decide the future of the project.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer glasscard">
            <div class="div-block-131">
                <div class="footer-flex-container-2">
                    <a routerLink="/" class="footer-logo-link w-inline-block">
                        <img
                                src="/assets/logo.svg"
                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 100px, 130px"
                                srcset="
                                /assets/logo.svg   500w,
                                /assets/logo.svg   800w,
                                /assets/logo.svg 1080w,
                                /assets/logo.svg        1504w
                            "
                                alt=""
                                class="footer-image-2"
                        />
                    </a>
                    <div class="div-block-130">
                        <h2 class="footer-heading-2">Browse</h2>
                        <ul role="list" class="w-list-unstyled">
                            <li class="list-item"><a href="/" aria-current="page" class="footer-link-2 w--current">Home</a></li>
                            <li>
                                <a href="how-to-buy.html" class="footer-link-2">How to buy</a>
                                <a href="https://pancakeswap.finance/swap?outputCurrency=0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="footer-link-2">Buy now</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="footer-heading-2">Important</h2>
                        <ul role="list" class="list w-list-unstyled">
                            <li>
                                <a href="https://bscscan.com/token/0x6Ec90334d89dBdc89E08A133271be3d104128Edb" target="_blank" class="footer-link-2">Contract 📝</a>

                                <a href="https://poocoin.app/tokens/0x6ec90334d89dbdc89e08a133271be3d104128edb" target="_blank" class="footer-link-2">Chart 📈</a>
                                <a href="https://app.unicrypt.network/amm/pancake-v2/pair/0x933477eba23726cA95A957cB85dBB1957267EF85" target="_blank" class="footer-link-2">Locked Liquidity 🔒</a>
                              <a href="https://solidity.finance/audits/WIKICAT/" target="_blank" class="footer-link-2">Audit 📝</a>

                            </li>
                        </ul>
                    </div>
                  <div>
                    <h2 class="footer-heading-2">Email</h2>
                    <ul role="list" class="list w-list-unstyled">
                      <li>
                        <a href="mailto:info@wikicatcoin.com" target="_blank" class="footer-link-2">info@wikicatcoin.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="text-block-18" style="color: #fff;">Copyright © 2022 WikiCat Coin. All rights reserved.</div>
            </div>
        </div>
        <div class="div-block-4"></div>
        <div class="topbar-2">
            <div class="top-bar-wrapper-2">
                <div class="socials-wrap">
                    <a href="https://twitter.com/wikicatcoin/" target="_blank" class="link-block-3 w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/609713427e40e23b85bc727b_twitter-icon.svg" loading="lazy" width="30" alt="" class="twt-2" />
                    </a>
                    <a href="https://t.me/wikicatcoin" target="_blank" class="link-block-4 w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/609716be012ab2cfd95dfab1_telegram-icon.svg" loading="lazy" width="30" alt="" class="ig-2" />
                    </a>
                </div>
            </div>
        </div>
        <div data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82bf6" style="display: none; opacity: 1;" class="modal__parent">
            <div data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82bf7" class="modal__bg"></div>
            <div
                data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82bf8"
                style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="modal__container"
            >
                <div class="modal-header-wrap"></div>
                <div class="html-embed w-embed w-iframe">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNxxzvOitG63UoFN9fAVfIiQiOK3qcDa49athddgnCcZePxQ/viewform?embedded=true" width="100%" height="955" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
                <div data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82c02" class="close-button">+</div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609200e5f1f70a5699a8f30f"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/js/webflow.8bb174afa.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script>
            history.scrollRestoration = "manual";
        </script>
    </body>
</html>
